PORT=4000
HOST=localhost
PROTOCOL=http
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
ADMIN_PASSWORD=
UPLOADS_EXP=static/photoExperiences
UPLOADS_AVATAR=static/userAvatars
PUBLIC_HOST=http://localhost:4000/
SG_API_KEY=
SENDGRID_FROM=
SECRET=
 