<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de Validación</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            text-decoration: none;
        }

        header, footer {
            background-color: #15B0F3;
            padding: 2rem 0rem;
        }

        header > figure {
            min-width: 80%;
        }

        main {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem 0rem;
        }

        span.mainEmail {
            margin: 1.5rem 0rem;
        }

        main > a {
            background-color: #15B0F3;
            color: #FFF;
            padding: 1rem 2rem;
            text-decoration: underline;
            margin-top: 2rem;
            font-weight: bold;
       }

        footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer > div {
            min-width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul.footer_RRSS {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <header>
        <figure>
            <img src="" alt="logoVAN_Experience">
        </figure>
    </header>
    <main>
        <p>Te has registrado en nuestra plataforma VAN_Experience, pero se necesita verificar su email.</p>
        <span class="mainEmail">${email}</span>
        <p>Haz click en el siguiente enlace para poder verificar su email.</p>
        <a href="${process.env.PUBLIC_HOST}/users/validate/${registrationCode}" target="_blank">Verifica tu email</a>
    </main>
    <footer>
        <div>
            <figure>
                <img src="" alt="logoVAN_Experience">
            </figure>
            <p>VAN_Experience · 2021 · Todos los derechos reservados.</p>
            <ul class="footer_RRSS">
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>